{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HW0781\\SQLEXPRESS04;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "this_is_a_very_secret_key_long_enough_for_hmacsha256",
    "Issuer": "StudentApp",
    "Audience": "StudentUsers"
  }
}